
global {
        debug   = true 
        debug-level = 2
        user    = root
        group   = root
        saned   = "/usr/sbin/saned"
        saned_opt  = {} # string-list
		saned_env  = { "SANE_CONFIG_DIR=/etc/scanbd/sane.d" } # list of environment vars for saned
		scriptdir = /etc/scanbd
        timeout = 500 
        pidfile = "/run/scanbd.pid"
        
        environment {
                device = "SCANBD_DEVICE"
                action = "SCANBD_ACTION"
        }

        function function_knob {
                filter = "^message.*"
                desc   = "The value of the function knob / wheel / selector"
                env    = "SCANBD_FUNCTION" 
        }
        function function_mode {
                filter = "^mode.*"
                desc   = "Color mode"
                env    = "SCANBD_FUNCTION_MODE" 
        }

        multiple_actions = true # allow multiple actions per option (up to the total amount of options)
        
        action scan {
                filter = "^scan.*"
                numerical-trigger {
                        from-value = 1
                        to-value   = 0
                }
                desc   = "Scan to file"
                script = "dispatch.script"
        }
        action email {
                filter = "^email$"
                string-trigger {
                        from-value  = ""        
                        to-value    = "^email.*"
                }
                desc   = "Scan to email"
                script = "dispatch.script"
        }
        action copy {
                filter = "^copy$"
                string-trigger {
                        from-value  = ""
                        to-value    = "^copy.*"
                }
                desc   = "Copy to printer"
                script = "dispatch.script"
        }


        action file {
                filter = "^file.*"
                desc   = "File"
                script = "dispatch.script"
        }

}
